.services-cards {
    background: rgba(141, 28, 247, 0.884);
    width: 90%;
    height: auto;
    border-radius: 30px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex-direction: row; /* Ensure cards are placed in rows */
    /* align-items: flex-start; */
    margin-top: 50px;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
}

.management {
    width: 300px; 
    height: 350px;
    margin-top: 35px;
    border-radius: 30px;
    border: none;
    text-align: center;
    margin-bottom: 20px;
}


.services-header center{
    color: white;
    font-size: 20px;

}
.services-header span{
    color: rgba(49, 170, 226, 0.884) ;
}

.services-wrapper{
    padding-top: 180px;
}
/* .management{

    width: 300px;
    height: 350px;
    margin-top: 35px;
    border-radius: 30px;
    margin-left: 70px;
    
} */
.management h3{
    color: white;
    padding-left: 30px;
    padding-top: 40px;
}
   
.services-row1{
    display: flex;
    
} 
.management p{
    color: white;
    padding-left: 30px;
    padding-top: 40px;
}
.btn-box {
    display: inline-block;
    margin-top: 40px;
    margin-left: 30px;
    padding: 12px 28px;
    background: rgba(49, 170, 226, 0.884);
    border-radius: 48px;
    font-size: 16px;
    color: black;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease; /* Smooth transition for hover effects */
}

.btn-box:hover {
    box-shadow: 0 0 5px rgba(49, 170, 226, 0.884),
                0 0 25px rgba(49, 170, 226, 0.884),
                0 0 50px rgba(49, 170, 226, 0.884),
                0 0 100px rgba(49, 170, 226, 0.884),
                0 0 200px rgba(49, 170, 226, 0.884);
}

/* .management:hover{
    border: 3px solid green;
} */